<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_edit_acc"
        android:title="Update Information" />
    <item
        android:id="@+id/mnu_change_store"
        android:title="Change Store Informations" />
    <item
        android:id="@+id/mnu_change_password"
        android:title="Change Password" />
</menu>