<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".iphone_6_7_8_plus___14_activity">

    <ScrollView
        android:id="@+id/iphone_6_7_8_plus___14"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="736dp">

            <View
                android:id="@+id/_bg__iphone_6_7_8_plus___14"
                android:layout_width="414dp"
                android:layout_height="736dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__iphone_6_7_8_plus___14_shape" />


            <RelativeLayout
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/staticmap"
                    android:layout_width="801dp"
                    android:layout_height="801dp"
                    android:layout_marginStart="-141dp"
                    android:layout_marginTop="-146dp"
                    android:contentDescription="staticmap"
                    android:src="@drawable/staticmap" />

                <ImageView
                    android:id="@+id/path_11"
                    android:layout_width="151.58544921875dp"
                    android:layout_height="85.154556274414dp"
                    android:layout_marginStart="205dp"
                    android:layout_marginLeft="205dp"
                    android:layout_marginTop="234dp"
                    android:contentDescription="path_11"
                    android:src="@drawable/path_11_0" />


                <RelativeLayout
                    android:id="@+id/myself"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="144dp">

                    <View
                        android:id="@+id/pin_bg_copy_2"
                        android:layout_width="337dp"
                        android:layout_height="337dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:alpha="0.10000000149012"
                        android:background="@drawable/pin_bg_copy_2_shape" />

                    <View
                        android:id="@+id/pin_bg_copy"
                        android:layout_width="62dp"
                        android:layout_height="62dp"
                        android:layout_marginStart="139dp"
                        android:layout_marginLeft="139dp"
                        android:layout_marginTop="139dp"
                        android:alpha="0.20000000298023"
                        android:background="@drawable/pin_bg_copy_shape" />

                    <View
                        android:id="@+id/pin_bg"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="164dp"
                        android:layout_marginLeft="164dp"
                        android:layout_marginTop="163dp"
                        android:background="@drawable/pin_bg_shape" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/machenic_2"
                    android:layout_width="25dp"
                    android:layout_height="28.125dp"
                    android:layout_marginStart="348dp"
                    android:layout_marginLeft="348dp"
                    android:layout_marginTop="308dp"
                    android:contentDescription="machenic_2"
                    android:src="@drawable/machenic_2" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="562dp">

                <View
                    android:id="@+id/rectangle_32"
                    android:layout_width="414dp"
                    android:layout_height="174dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/rectangle_32_shape_14" />

                <View
                    android:id="@+id/rectangle_33"
                    android:layout_width="82dp"
                    android:layout_height="6dp"
                    android:layout_marginStart="161dp"
                    android:layout_marginLeft="161dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/rectangle_33_shape" />


                <TextView
                    android:id="@+id/found_"
                    android:layout_width="104dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="Segoe UI"
                    android:text="@string/found__string"
                    android:textColor="@color/found__color"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/store_staff_is_coming"
                    android:layout_width="179dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/honda_vi_t_th_i"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="155dp"
                    android:layout_marginTop="-23dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/store_staff_is_coming_string"
                    android:textColor="@color/store_staff_is_coming_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/honda_vi_t_th_i"
                    android:layout_width="147dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/found_"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/honda_vi_t_th_i_string"
                    android:textColor="@color/store_staff_is_coming_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/license_plate__59h1__12345"
                    android:layout_width="229dp"
                    android:layout_height="23dp"
                    android:layout_below="@+id/honda_vi_t_th_i"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/license_plate__59h1__12345_string"
                    android:textColor="@color/store_staff_is_coming_color"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/about_1_5_km"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_below="@+id/license_plate__59h1__12345"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="Gadugi"
                    android:paddingLeft="7dp"
                    android:text="@string/about_1_5_km_string"
                    android:textColor="@color/store_staff_is_coming_color"
                    android:textSize="14sp" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/group_47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:id="@+id/rectangle_35"
                        android:layout_width="412dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_35_shape_14" />

                    <TextView
                        android:id="@+id/damaged_wheel"
                        android:layout_width="96dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="13dp"
                        android:fontFamily="Segoe UI"
                        android:text="@string/damaged_wheel_string"
                        android:textColor="@color/damaged_wheel_color"
                        android:textSize="13sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/icons8_high_importance_52px"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="icons8_high_importance_52px"
                        android:src="@drawable/icons8_high_importance_52px" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/group_46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp">


                    <TextView
                        android:id="@+id/rectangle_36"
                        android:layout_width="412dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_36_shape_14"
                        android:fontFamily="Segoe UI"
                        android:paddingLeft="45dp"
                        android:paddingTop="12dp"
                        android:text="@string/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_string"
                        android:textColor="@color/damaged_wheel_color"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/icons8_place_marker_52px"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="icons8_place_marker_52px"
                        android:src="@drawable/icons8_place_marker_52px" />

                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>