<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___3_activity">

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25.5dp"
            android:layout_marginTop="24dp">


            <RelativeLayout
                android:id="@+id/group_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/line_7"
                    android:layout_width="363dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="102dp"
                    android:contentDescription="line_7"
                    android:src="@drawable/line_7" />

                <TextView
                    android:id="@+id/emily_daniels"
                    android:layout_width="194dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="Montserrat-Regular"
                    android:text="@string/emily_daniels_string"
                    android:textColor="@color/emily_daniels_color"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/emily_daniels_gmail_"
                    android:layout_width="88dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="54dp"
                    android:fontFamily="Montserrat-Regular"
                    android:text="@string/emily_daniels_gmail__string"
                    android:textColor="@color/emily_daniels_color"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:id="@+id/istockphoto_1003393752_170667a"
                    android:layout_width="83dp"
                    android:layout_height="83dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="istockphoto_1003393752_170667a"
                    android:src="@drawable/istockphoto_1003393752_170667a" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="292dp">

                <ImageView
                    android:id="@+id/line_8"
                    android:layout_width="338.5dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="36dp"
                    android:contentDescription="line_8"
                    android:src="@drawable/line_8" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="75dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Montserrat-Regular"
                    android:text="@string/location_string"
                    android:textColor="@color/emily_daniels_color"
                    android:textSize="18sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="243dp">

                <ImageView
                    android:id="@+id/line_8_ek1"
                    android:layout_width="338.5dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="36dp"
                    android:contentDescription="line_8_ek1"
                    android:src="@drawable/line_8_ek1" />

                <TextView
                    android:id="@+id/location_ek1"
                    android:layout_width="80dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Montserrat-Regular"
                    android:text="@string/location_ek1_string"
                    android:textColor="@color/emily_daniels_color"
                    android:textSize="18sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="194dp">

                <ImageView
                    android:id="@+id/line_8_ek2"
                    android:layout_width="338.5dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="36dp"
                    android:contentDescription="line_8_ek2"
                    android:src="@drawable/line_8_ek2" />

                <TextView
                    android:id="@+id/location_ek2"
                    android:layout_width="69dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Montserrat-Regular"
                    android:text="@string/location_ek2_string"
                    android:textColor="@color/emily_daniels_color"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/group_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <View
            android:id="@+id/rectangle_12"
            android:layout_width="421dp"
            android:layout_height="71dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_12_shape_3" />

        <ImageView
            android:id="@+id/group_4"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="18dp"
            android:contentDescription="group_4"
            android:src="@drawable/group_4" />

        <ImageView
            android:id="@+id/layer_0_copy_2"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="16dp"
            android:contentDescription="layer_0_copy_2"
            android:src="@drawable/layer_0_copy_2" />

        <ImageView
            android:id="@+id/req_un"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="18dp"
            android:contentDescription="req_un"
            android:src="@drawable/req_un" />

    </RelativeLayout>
</LinearLayout>