<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___18_activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icons8_add_camera_128px_1"
            android:layout_width="414dp"
            android:layout_height="249dp"
            android:contentDescription="icons8_add_camera_128px_1"
            android:src="@drawable/icons8_add_camera_128px_1_18" />

        <TextView
            android:id="@+id/import_your_vehicle_photo"
            android:layout_width="235dp"
            android:layout_height="31dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="140dp"
            android:fontFamily="Segoe UI"
            android:text="@string/import_your_vehicle_photo_string"
            android:textColor="@color/import_your_vehicle_photo_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/_bg__iphone_6_7_8_plus___18_shape"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/group_83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/line_10"
                android:layout_width="250dp"
                android:layout_height="2dp"
                android:layout_marginStart="68dp"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="21dp"
                android:contentDescription="line_10"
                android:src="@drawable/line_10" />

            <TextView
                android:id="@+id/name__"
                android:layout_width="61dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="@string/name___string"
                android:textColor="@color/year_of_manufacture____color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/name__a"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="*"
                android:textColor="@color/license_plate___color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/enter_your_vehicle_name___"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:background="@null"
                android:hint="@string/enter_your_vehicle_name____string"
                android:textColorHint="@color/enter_value____color"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/line_11"
                android:layout_width="248dp"
                android:layout_height="2dp"
                android:layout_marginStart="67dp"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="23dp"
                android:contentDescription="line_11"
                android:src="@drawable/line_11" />

            <TextView
                android:id="@+id/brand__"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="@string/brand___string"
                android:textColor="@color/year_of_manufacture____color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/brand__a"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="*"
                android:textColor="@color/license_plate___color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/enter_brand_name___"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="2dp"
                android:fontFamily="Montserrat"
                android:background="@null"
                android:hint="@string/enter_brand_name____string"
                android:textColorHint="@color/enter_value____color"
                android:textSize="16sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginStart="17.5dp"
            android:layout_marginLeft="17.5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="path_3"
            android:src="@drawable/path_3" />


        <RelativeLayout
            android:id="@+id/group_81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/group_85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/rectangle_16"
                    android:layout_width="103dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_16_shape_18" />

                <TextView
                    android:id="@+id/_2019"
                    android:layout_width="39dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Microsoft Tai Le"
                    android:gravity="center"
                    android:text="@string/_2019_string"
                    android:textColor="@color/_2019_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/polygon_1"
                    android:layout_width="14dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="polygon_3"
                    android:src="@drawable/polygon_1" />

            </RelativeLayout>

            <TextView
                android:id="@+id/year_of_manufacture___"
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="@string/year_of_manufacture____string"
                android:textColor="@color/year_of_manufacture____color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/year_of_manufacture___a"
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="*"
                android:textColor="@color/license_plate___color"
                android:textSize="17sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/line_13"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginStart="117dp"
                android:layout_marginLeft="117dp"
                android:layout_marginTop="22dp"
                android:contentDescription="line_13"
                android:src="@drawable/line_13" />

            <EditText
                android:id="@+id/enter_value___"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="2dp"
                android:fontFamily="Montserrat"
                android:background="@null"
                android:hint="@string/enter_value____string"
                android:textColorHint="@color/enter_value____color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/license_plate__"
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="@string/license_plate___string"
                android:textColor="@color/year_of_manufacture____color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/license_plate__a"
                android:layout_width="115dp"
                android:layout_height="25dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="*"
                android:textColor="@color/license_plate___color"
                android:textSize="17sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/group_40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/rectangle_16_ek1"
                    android:layout_width="103dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_16_ek1_shape_18" />

                <TextView
                    android:id="@+id/black"
                    android:layout_width="41dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Microsoft Tai Le"
                    android:gravity="center"
                    android:text="@string/black_string"
                    android:textColor="@color/_2019_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/polygon_3_ek1"
                    android:layout_width="14dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="83dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="polygon_3_ek1"
                    android:src="@drawable/polygon_1" />

            </RelativeLayout>

            <TextView
                android:id="@+id/color__"
                android:layout_width="56dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="3dp"
                android:fontFamily="Gadugi"
                android:text="@string/color___string"
                android:textColor="@color/year_of_manufacture____color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/color__a"
                android:layout_width="56dp"
                android:layout_height="25dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="3dp"
                android:fontFamily="Gadugi"
                android:text="*"
                android:textColor="@color/license_plate___color"
                android:textSize="17sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="380dp"
            android:layout_height="1dp"
            android:layout_marginStart="17.5dp"
            android:layout_marginLeft="17.5dp"
            android:layout_marginTop="10dp"
            android:contentDescription="line_4"
            android:src="@drawable/line_4" />


    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_28_shape"
        android:fontFamily="Montserrat"
        android:text="@string/submit_string"
        android:textAllCaps="false"
        android:textColor="@color/submit_color"
        android:textSize="23sp"
        android:textStyle="bold" android:onClick="clickSubmit"/>
</LinearLayout>