<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___1_activity">


    <RelativeLayout
        android:id="@+id/logo_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp">

        <TextView
            android:id="@+id/bikefix"
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="87dp"
            android:fontFamily="Segoe UI"
            android:gravity="center"
            android:text="@string/bikefix_string"
            android:textColor="@color/bikefix_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/_2_copy"
            android:layout_width="81dp"
            android:layout_height="87.317993164062dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:contentDescription="_2_copy"
            android:src="@drawable/_2_copy" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="40dp">


        <RelativeLayout
            android:id="@+id/group_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="271dp"
                android:layout_height="37dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="49dp"
                android:background="@drawable/rectangle_4_shape" />

            <ImageView
                android:id="@+id/password"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="63dp"
                android:contentDescription="password"
                android:src="@drawable/password" />

            <EditText
                android:id="@+id/password_ek1"
                android:layout_width="76dp"
                android:layout_height="25dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="57dp"
                android:background="@android:color/transparent"
                android:fontFamily="Segoe UI Emoji"
                android:hint="@string/password_ek1_string"
                android:inputType="textPassword"
                android:textColor="@color/password_ek1_color"
                android:textSize="17sp" />

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="271dp"
                android:layout_height="37dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_3_shape" />

            <ImageView
                android:id="@+id/username"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="13dp"
                android:contentDescription="username"
                android:src="@drawable/username" />

            <EditText
                android:id="@+id/email_or_phone"
                android:layout_width="118dp"
                android:layout_height="25dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="9dp"
                android:background="@android:color/transparent"
                android:fontFamily="Segoe UI Emoji"
                android:hint="@string/email_or_phone_string"
                android:inputType="text"
                android:textColor="@color/password_ek1_color"
                android:textSize="17sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp">

            <View
                android:id="@+id/rectangle_5"
                android:layout_width="273dp"
                android:layout_height="39dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_5_shape" />

            <TextView
                android:id="@+id/login"
                android:layout_width="63dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="6dp"
                android:fontFamily="Segoe UI"
                android:gravity="center"
                android:text="@string/login_string"
                android:textColor="@color/login_color"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="150dp"
            android:text="Forgot Password?"
            android:textColor="@color/more_color"
            android:textSize="17sp" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/line"
        android:layout_width="334dp"
        android:layout_height="1dp"
        android:layout_marginStart="40.5dp"
        android:layout_marginLeft="40.5dp"
        android:layout_marginTop="30dp"
        android:contentDescription="line"
        android:src="@drawable/line" />

    <TextView
        android:id="@+id/not_a_member_yet_"
        android:layout_width="171dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="Montserrat-Regular"
        android:gravity="center"
        android:text="@string/not_a_member_yet__string"
        android:textColor="@color/not_a_member_yet__color"
        android:textSize="17sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="91dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:fontFamily="Montserrat-Medium"
        android:gravity="center"
        android:text="@string/register_string"
        android:textColor="@color/register_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/or"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="Montserrat"
        android:gravity="center"
        android:text="@string/or_string"
        android:textColor="@color/not_a_member_yet__color"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/group_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="10dp">

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="220dp"
            android:layout_height="31dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_6_shape" />

        <TextView
            android:id="@+id/sign_up_with_facebook"
            android:layout_width="171dp"
            android:layout_height="17dp"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="7dp"
            android:fontFamily="Montserrat"
            android:gravity="center"
            android:text="@string/sign_up_with_facebook_string"
            android:textColor="@color/login_color"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>