<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/group_54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/rectangle_36"
            android:layout_width="412dp"
            android:layout_height="40dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_36_shape_12"
            android:fontFamily="Segoe UI"
            android:hint="@string/meet_me_at____string"
            android:paddingLeft="45dp"
            android:textColor="@color/meet_me_at____color"
            android:textSize="13sp"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/icons8_place_marker_52px"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:contentDescription="icons8_place_marker_52px"
            android:src="@drawable/icons8_place_marker_52px" />

    </RelativeLayout>


    <ScrollView
        android:id="@+id/iphone_6_7_8_plus___12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="736dp">


            <View
                android:id="@+id/bg"
                android:layout_width="414dp"
                android:layout_height="736dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/bg_shape" />

            <RelativeLayout
                android:id="@+id/group_56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_43"
                    android:layout_width="414dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_43_shape" />

                <TextView
                    android:id="@+id/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh"
                    android:layout_width="308dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="Segoe UI"
                    android:text="@string/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_string"
                    android:textColor="@color/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_color"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/search_location"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:contentDescription="search_location"
                    android:src="@drawable/search_location" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_56"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_43_ek1"
                    android:layout_width="414dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_43_ek1_shape" />

                <TextView
                    android:id="@+id/_122_3_tran_hung_dao__qu_n_10__tp__hcm"
                    android:layout_width="238dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="Segoe UI"
                    android:text="@string/_122_3_tran_hung_dao__qu_n_10__tp__hcm_string"
                    android:textColor="@color/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_color"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/icons8_marker_52px"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:contentDescription="icons8_marker_52px"
                    android:src="@drawable/icons8_marker_52px" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_below="@id/group_57"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_43_ek2"
                    android:layout_width="414dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_43_ek2_shape" />

                <TextView
                    android:id="@+id/_37_vo_van_viet__qu_n_9__tp__hcm"
                    android:layout_width="191dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="Segoe UI"
                    android:text="@string/_37_vo_van_viet__qu_n_9__tp__hcm_string"
                    android:textColor="@color/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_color"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/icons8_marker_52px_ek1"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:contentDescription="icons8_marker_52px_ek1"
                    android:src="@drawable/icons8_marker_52px_ek1" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/group_58"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_43_ek3"
                    android:layout_width="414dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_43_ek3_shape" />

                <TextView
                    android:id="@+id/toa_nha_the_blues__so_9__duong_linh__phuong_11__q__go___"
                    android:layout_width="334dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="51dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="Segoe UI"
                    android:text="@string/toa_nha_the_blues__so_9__duong_linh__phuong_11__q__go____string"
                    android:textColor="@color/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_color"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/icons8_marker_52px_ek2"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="17dp"
                    android:contentDescription="icons8_marker_52px_ek2"
                    android:src="@drawable/icons8_marker_52px_ek2" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>