<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___2_activity">

    <RelativeLayout
        android:id="@+id/group_46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangle_36"
            android:layout_width="414dp"
            android:layout_height="42dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_36_shape_2" />

        <TextView
            android:id="@+id/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh"
            android:layout_width="308dp"
            android:layout_height="20dp"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="12dp"
            android:fontFamily="Segoe UI"
            android:text="@string/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_string"
            android:textColor="@color/_56_l__v_n_vi_t__t_ng_nh_n_ph___qu_n_9__h__ch__minh_color"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/my_place"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:contentDescription="my_place"
            android:src="@drawable/my_place" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/iphone_6_7_8_plus___2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/content_container"
                    android:layout_width="wrap_content"
                    android:layout_height="736dp">

                    <View
                        android:id="@+id/_bg__iphone_6_7_8_plus___2"
                        android:layout_width="414dp"
                        android:layout_height="736dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/_bg__iphone_6_7_8_plus___2_shape" />

                    <View
                        android:id="@+id/rectangle_31"
                        android:layout_width="414dp"
                        android:layout_height="601dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="62dp"
                        android:background="@drawable/rectangle_31_shape_2" />


                    <RelativeLayout
                        android:id="@+id/map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp">

                        <ImageView
                            android:id="@+id/staticmap"
                            android:layout_width="801dp"
                            android:layout_height="801dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="staticmap"
                            android:src="@drawable/staticmap" />


                        <RelativeLayout
                            android:id="@+id/myself"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="213dp">

                            <View
                                android:id="@+id/pin_bg_copy_2"
                                android:layout_width="337dp"
                                android:layout_height="337dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:alpha="0.10000000149012"
                                android:background="@drawable/pin_bg_copy_2_shape" />

                            <View
                                android:id="@+id/pin_bg_copy"
                                android:layout_width="62dp"
                                android:layout_height="62dp"
                                android:layout_marginStart="139dp"
                                android:layout_marginLeft="139dp"
                                android:layout_marginTop="139dp"
                                android:alpha="0.20000000298023"
                                android:background="@drawable/pin_bg_copy_shape" />

                            <View
                                android:id="@+id/pin_bg"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginStart="164dp"
                                android:layout_marginLeft="164dp"
                                android:layout_marginTop="163dp"
                                android:background="@drawable/pin_bg_shape" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="71dp"
                            android:layout_marginTop="256dp">

                            <View
                                android:id="@+id/pin_bg_ek1"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/pin_bg_ek1_shape" />

                            <View
                                android:id="@+id/pin_white"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/pin_white_shape_2" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/pin_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="118dp"
                            android:layout_marginTop="548dp">

                            <View
                                android:id="@+id/pin_bg_ek2"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_marginStart="0dp"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp"
                                android:background="@drawable/pin_bg_ek1_shape" />

                            <View
                                android:id="@+id/pin_white_ek1"
                                android:layout_width="8dp"
                                android:layout_height="8dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/pin_white_shape_2" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/machenic_2"
                            android:layout_width="25dp"
                            android:layout_height="28.125dp"
                            android:layout_marginStart="89dp"
                            android:layout_marginLeft="89dp"
                            android:layout_marginTop="83dp"
                            android:contentDescription="machenic_2"
                            android:src="@drawable/machenic_2" />

                        <ImageView
                            android:id="@+id/machenic_2_ek1"
                            android:layout_width="25dp"
                            android:layout_height="28.125dp"
                            android:layout_marginStart="356dp"
                            android:layout_marginLeft="356dp"
                            android:layout_marginTop="377dp"
                            android:contentDescription="machenic_2_ek1"
                            android:src="@drawable/machenic_2_ek1" />

                    </RelativeLayout>


                </RelativeLayout>

            </ScrollView>
        </HorizontalScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/group_93"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangle_12"
            android:layout_width="421dp"
            android:layout_height="71dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_12_shape_2" />

        <ImageView
            android:id="@+id/group_2"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_marginStart="345dp"
            android:layout_marginLeft="345dp"
            android:layout_marginTop="16dp"
            android:contentDescription="group_2"
            android:src="@drawable/group_2" />

        <ImageView
            android:id="@+id/group_4"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="18dp"
            android:contentDescription="group_4"
            android:src="@drawable/group_4" />

        <ImageView
            android:id="@+id/req"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="18dp"
            android:contentDescription="req"
            android:src="@drawable/req" />

    </RelativeLayout>
</LinearLayout>
