<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___15_activity">

    <RelativeLayout
        android:id="@+id/iphone_6_7_8_plus___15"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/rectangle_49"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.15"
            android:background="@drawable/rectangle_49_shape" />

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/group_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_48"
                    android:layout_width="401dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_48_shape" />

                <ImageView
                    android:id="@+id/line_9"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="19dp"
                    android:contentDescription="line_9"
                    android:src="@drawable/line_9" />

                <TextView
                    android:id="@+id/_1"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/_1_string"
                    android:textColor="@color/_1_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/honda_wave_rsx"
                    android:layout_width="130dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/honda_wave_rsx_string"
                    android:textColor="@color/_1_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_27_12_2019___8_25_am"
                    android:layout_width="137dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="262dp"
                    android:layout_marginTop="11dp"
                    android:alpha="0.45098039215686"
                    android:fontFamily="Montserrat"
                    android:text="@string/_27_12_2019___8_25_am_string"
                    android:textColor="@color/_1_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/place__37_vo_van_viet__qu_n_9__tp__hcm"
                    android:layout_width="261dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="55dp"
                    android:alpha="0.45098039215686"
                    android:fontFamily="Montserrat"
                    android:text="@string/place__37_vo_van_viet__qu_n_9__tp__hcm_string"
                    android:textColor="@color/_1_color"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/group_71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_70"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_48_ek1"
                    android:layout_width="401dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_48_ek1_shape" />

                <ImageView
                    android:id="@+id/line_9_ek1"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="65dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="19dp"
                    android:contentDescription="line_9_ek1"
                    android:src="@drawable/line_9_ek1" />

                <TextView
                    android:id="@+id/_2"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/_2_string"
                    android:textColor="@color/_1_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/honda_wave_rsx_ek1"
                    android:layout_width="130dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="83dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/honda_wave_rsx_ek1_string"
                    android:textColor="@color/_1_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_23_12_2019___12_45_am"
                    android:layout_width="142dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="11dp"
                    android:alpha="0.45098039215686"
                    android:fontFamily="Montserrat"
                    android:text="@string/_23_12_2019___12_45_am_string"
                    android:textColor="@color/_1_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/place__toa_nha_the_blues__so_9__duong_linh_____"
                    android:layout_width="316dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="55dp"
                    android:alpha="0.45098039215686"
                    android:fontFamily="Montserrat"
                    android:text="@string/place__toa_nha_the_blues__so_9__duong_linh______string"
                    android:textColor="@color/_1_color"
                    android:textSize="13sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_71"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp">

                <View
                    android:id="@+id/rectangle_48_ek2"
                    android:layout_width="401dp"
                    android:layout_height="92dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_48_ek2_shape" />

                <ImageView
                    android:id="@+id/line_9_ek2"
                    android:layout_width="1dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="63dp"
                    android:layout_marginLeft="63dp"
                    android:layout_marginTop="19dp"
                    android:contentDescription="line_9_ek2"
                    android:src="@drawable/line_9_ek2" />

                <TextView
                    android:id="@+id/_3"
                    android:layout_width="20dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="26dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/_3_string"
                    android:textColor="@color/_1_color"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/yamaha_sirius"
                    android:layout_width="106dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="82dp"
                    android:layout_marginTop="27dp"
                    android:fontFamily="Montserrat"
                    android:text="@string/yamaha_sirius_string"
                    android:textColor="@color/_1_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/_4_5_2019___3_45_pm"
                    android:layout_width="125dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="274dp"
                    android:layout_marginTop="11dp"
                    android:alpha="0.45098039215686"
                    android:fontFamily="Montserrat"
                    android:text="@string/_4_5_2019___3_45_pm_string"
                    android:textColor="@color/_1_color"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/place__122_3_tran_hung_dao__qu_n_10__tp__hcm"
                    android:layout_width="309dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="74dp"
                    android:layout_marginTop="55dp"
                    android:alpha="0.45098039215686"
                    android:fontFamily="Montserrat"
                    android:text="@string/place__122_3_tran_hung_dao__qu_n_10__tp__hcm_string"
                    android:textColor="@color/_1_color"
                    android:textSize="13sp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/group_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangle_12"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_12_shape_15" />

        <ImageButton
            android:id="@+id/group_4"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:contentDescription="group_4"
            android:src="@drawable/group_4" android:onClick="clickVerhicle" />

        <ImageButton
            android:id="@+id/layer_0_copy_2"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_marginStart="340dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:contentDescription="layer_0_copy_2"
            android:src="@drawable/layer_0_copy_2" android:onClick="clickAccount" />

        <ImageButton
            android:id="@+id/req_un"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="180dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:contentDescription="req_un"
            android:src="@drawable/req_un"
            android:onClick="clickRequest" />

    </RelativeLayout>


</LinearLayout>