<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___46_activity">

    <RelativeLayout
        android:id="@+id/rectangle_copy_2"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:background="@drawable/rectangle_copy_2_shape">

        <RelativeLayout
            android:id="@+id/group_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="94.25dp"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/group_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="124dp">

                <TextView
                    android:id="@+id/emily_daniels"
                    android:layout_width="231dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Montserrat-Regular"
                    android:gravity="center"
                    android:text="@string/emily_daniels_string"
                    android:textColor="@color/emily_daniels_color"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/pozna___poland"
                    android:layout_width="107dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="61dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="Montserrat-Medium"
                    android:gravity="center"
                    android:text="@string/pozna___poland_string"
                    android:textColor="@color/pozna___poland_color"
                    android:textSize="11sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/istockphoto_1003393752_170667a"
                android:layout_width="114dp"
                android:layout_height="114dp"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="0dp"
                android:contentDescription="istockphoto_1003393752_170667a"
                android:src="@drawable/istockphoto_1003393752_170667a" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/group_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/password__"
                android:layout_width="121dp"
                android:layout_height="26dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:text="@string/password___string"
                android:textColor="@color/password___color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/password__a"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="85dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:text="*"
                android:textColor="@color/city___color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_current_password"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="30dp"
                android:fontFamily="Montserrat"
                android:text="@string/enter_current_password_string"
                android:textColor="@color/enter_current_password_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/line_10"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="58dp"
                android:contentDescription="line_10"
                android:src="@drawable/line_10" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_43"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/new_pasword__"
                android:layout_width="163dp"
                android:layout_height="26dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:text="@string/new_pasword___string"
                android:textColor="@color/password___color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/new_pasword__a"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:text="*"
                android:textColor="@color/city___color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/enter_new_password"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="30dp"
                android:fontFamily="Montserrat"
                android:text="@string/enter_new_password_string"
                android:textColor="@color/enter_current_password_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/line_10_ek1"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="57dp"
                android:contentDescription="line_10_ek1"
                android:src="@drawable/line_10_ek1" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_42"
            android:layout_marginStart="42dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/confirm_new_password__"
                android:layout_width="267dp"
                android:layout_height="26dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:text="@string/confirm_new_password___string"
                android:textColor="@color/password___color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/confirm_new_password__a"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Montserrat"
                android:text="*"
                android:textColor="@color/city___color"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/re_enter_new_password"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="30dp"
                android:fontFamily="Montserrat"
                android:text="@string/re_enter_new_password_string"
                android:textColor="@color/enter_current_password_color"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/line_10_ek2"
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="58dp"
                android:contentDescription="line_10_ek2"
                android:src="@drawable/line_10_ek2" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_38_shape"
        android:fontFamily="Segoe UI"
        android:text="@string/save_string"
        android:textColor="@color/change_password_color"
        android:textSize="25sp"
        android:textStyle="bold" android:onClick="clickSubmit" />

</LinearLayout>