<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iphone_6_7_8_plus___42_activity">

    <ScrollView
        android:id="@+id/iphone_6_7_8_plus___42"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="736dp">

            <View
                android:id="@+id/_bg__iphone_6_7_8_plus___42"
                android:layout_width="414dp"
                android:layout_height="736dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/_bg__iphone_6_7_8_plus___42_shape" />

            <ImageView
                android:id="@+id/path_10"
                android:layout_width="414dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="736dp"
                android:contentDescription="path_10"
                android:src="@drawable/path_10" />


            <RelativeLayout
                android:id="@+id/group_55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">

                <View
                    android:id="@+id/rectangle_37"
                    android:layout_width="414dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_37_shape" />


                <RelativeLayout
                    android:id="@+id/group_48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp">

                    <ImageView
                        android:id="@+id/line_6"
                        android:layout_width="30dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="line_6"
                        android:src="@drawable/line_6" />

                    <ImageView
                        android:id="@+id/path_1"
                        android:layout_width="13.587169647217dp"
                        android:layout_height="22.7509765625dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-0dp"
                        android:contentDescription="path_1"
                        android:src="@drawable/path_1" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/account"
                    android:layout_width="65dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="Segoe UI"
                    android:text="@string/account_string"
                    android:textColor="@color/account_color"
                    android:textSize="17sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25.5dp"
                android:layout_marginTop="84dp">


                <RelativeLayout
                    android:id="@+id/group_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:onClick="clickGotoProfile">

                    <ImageView
                        android:id="@+id/line_7"
                        android:layout_width="363dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="102dp"
                        android:contentDescription="line_7"
                        android:src="@drawable/line_7" />

                    <TextView
                        android:id="@+id/emily_daniels"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="23dp"
                        android:fontFamily="Montserrat-Regular"
                        android:text="@string/honda_vi_t_th_i_string"
                        android:textColor="@color/emily_daniels_color"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/emily_daniels_gmail_"
                        android:layout_width="88dp"
                        android:layout_height="19dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="54dp"
                        android:fontFamily="Montserrat-Regular"
                        android:text="@string/emily_daniels_gmail__string"
                        android:textColor="@color/emily_daniels_color"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/istockphoto_1003393752_170667a"
                        android:layout_width="83dp"
                        android:layout_height="83dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="istockphoto_1003393752_170667a"
                        android:src="@drawable/istockphoto_1003393752_170667a" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="174dp">

                    <ImageView
                        android:id="@+id/line_8"
                        android:layout_width="338.5dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="36dp"
                        android:contentDescription="line_8"
                        android:src="@drawable/line_8" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="75dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="Montserrat-Regular"
                        android:text="@string/location_string"
                        android:textColor="@color/emily_daniels_color"
                        android:textSize="18sp" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="125dp">

                    <ImageView
                        android:id="@+id/line_8_ek1"
                        android:layout_width="338.5dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="36dp"
                        android:contentDescription="line_8_ek1"
                        android:src="@drawable/line_8_ek1" />

                    <TextView
                        android:id="@+id/location_ek1"
                        android:layout_width="80dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="0dp"
                        android:fontFamily="Montserrat-Regular"
                        android:text="@string/location_ek1_string"
                        android:textColor="@color/emily_daniels_color"
                        android:textSize="18sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</HorizontalScrollView>