<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___11_activity">

    <ScrollView
        android:id="@+id/iphone_6_7_8_plus___11"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/your_problem_color"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/group_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/select_your_vehicle_"
                    android:layout_width="161dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="Montserrat-Medium"
                    android:gravity="center"
                    android:text="@string/select_your_vehicle__string"
                    android:textColor="@color/select_your_vehicle__color"
                    android:textSize="16sp" />


                <RelativeLayout
                    android:id="@+id/group_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="24dp">

                    <View
                        android:id="@+id/rectangle_17"
                        android:layout_width="204dp"
                        android:layout_height="37dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_17_shape" />

                    <ImageView
                        android:id="@+id/polygon_1"
                        android:layout_width="17dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="182dp"
                        android:layout_marginLeft="182dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="polygon_1"
                        android:src="@drawable/polygon_1" />

                    <TextView
                        android:id="@+id/yamaha_120"
                        android:layout_width="97dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="Microsoft Tai Le"
                        android:text="@string/yamaha_120_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="216dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="Montserrat-Medium"
                    android:gravity="center"
                    android:text="@string/or_string"
                    android:textColor="@color/select_your_vehicle__color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/add_vehicle"
                    android:layout_width="99dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center"
                    android:layout_marginLeft="255dp"
                    android:layout_marginTop="34dp"
                    android:fontFamily="Montserrat"
                    android:gravity="center"
                    android:text="@string/add_vehicle_string"
                    android:textColor="@color/add_vehicle_color"
                    android:textSize="16sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/group_74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:id="@+id/group_49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:id="@+id/rectangle_41"
                        android:layout_width="118dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <TextView
                        android:id="@+id/__damaged_wheel"
                        android:layout_width="89dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="37dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/__damaged_wheel_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/banh_xe"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="5dp"
                        android:contentDescription="banh_xe"
                        android:src="@drawable/banh_xe_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="192dp">

                    <View
                        android:id="@+id/rectangle_41_ek1"
                        android:layout_width="118dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_ek1_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40_ek1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <TextView
                        android:id="@+id/brake"
                        android:layout_width="32dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="35dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/brake_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/brakes"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:contentDescription="brakes"
                        android:src="@drawable/brakes_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="128dp">

                    <View
                        android:id="@+id/rectangle_41_ek2"
                        android:layout_width="118dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_ek2_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40_ek2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <TextView
                        android:id="@+id/out_of_fuel"
                        android:layout_width="59dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="38dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/out_of_fuel_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/fuel"
                        android:layout_width="34dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="6dp"
                        android:contentDescription="fuel"
                        android:src="@drawable/fuel_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="64dp">

                    <View
                        android:id="@+id/rectangle_41_ek3"
                        android:layout_width="118dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_ek3_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40_ek3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <TextView
                        android:id="@+id/engine_stopped"
                        android:layout_width="83dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="37dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/engine_stopped_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/engine"
                        android:layout_width="39dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="7dp"
                        android:contentDescription="engine"
                        android:src="@drawable/engine_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_95"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="192dp"
                    android:layout_marginTop="128dp">

                    <View
                        android:id="@+id/rectangle_41_ek4"
                        android:layout_width="118dp"
                        android:layout_height="53dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_ek4_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40_ek4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <ImageView
                        android:id="@+id/other"
                        android:layout_width="30dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:contentDescription="other"
                        android:src="@drawable/other_ek1" />

                    <TextView
                        android:id="@+id/other_ek1"
                        android:layout_width="38dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/other_ek1_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="192dp"
                    android:layout_marginTop="64dp">

                    <View
                        android:id="@+id/rectangle_41_ek5"
                        android:layout_width="118dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_ek5_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40_ek5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <TextView
                        android:id="@+id/chains"
                        android:layout_width="37dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="38dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/chains_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/chains_ek1"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="chains_ek1"
                        android:src="@drawable/chains_ek1" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/group_121"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="192dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:id="@+id/rectangle_41_ek6"
                        android:layout_width="118dp"
                        android:layout_height="54dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/rectangle_41_ek6_shape" />

                    <CheckBox
                        android:id="@+id/rectangle_40_ek6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="86dp"
                        android:layout_marginLeft="86dp" />

                    <TextView
                        android:id="@+id/shrug"
                        android:layout_width="34dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="38dp"
                        android:fontFamily="Gadugi"
                        android:text="@string/shrug_string"
                        android:textColor="@color/__damaged_wheel_color"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/nhun"
                        android:layout_width="29dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="11dp"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="8dp"
                        android:contentDescription="nhun"
                        android:src="@drawable/nhun_ek1" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/group_62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/your_problems_"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:fontFamily="Montserrat-Medium"
                    android:text="@string/your_problems__string"
                    android:textColor="@color/select_your_vehicle__color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/rectangle_39"
                    android:layout_width="369dp"
                    android:layout_height="153dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rectangle_39_shape"
                    android:gravity="top"
                    android:hint="@string/describe_problems_by_text____string"
                    android:inputType="textMultiLine"
                    android:padding="10dp" />


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/group_63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/describe_problems_by_photos_here"
                    android:layout_width="225dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="100dp"
                    android:layout_gravity="center_horizontal|center"
                    android:fontFamily="Gadugi"
                    android:gravity="center"
                    android:text="@string/describe_problems_by_photos_here_string"
                    android:textColor="@color/describe_problems_by_photos_here_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/icons8_add_camera_128px_1"
                    android:layout_width="389dp"
                    android:layout_height="73dp"
                    android:contentDescription="icons8_add_camera_128px_1"
                    android:src="@drawable/icons8_add_camera_128px_1_11" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/submit"
        android:layout_width="414dp"
        android:layout_height="61dp"
        android:background="@drawable/rectangle_38_shape"
        android:fontFamily="Segoe UI"
        android:text="@string/submit_string"
        android:textColor="@color/your_problem_color"
        android:textSize="25sp"
        android:textStyle="bold" android:onClick="clickSubmit"/>
</LinearLayout>