<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___10_activity">


    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:id="@+id/rectangle_49"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:alpha="0.15"
            android:background="@drawable/rectangle_49_shape" />


        <RelativeLayout
            android:id="@+id/group_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.189697265625dp"
            android:layout_marginTop="63dp">

            <View
                android:id="@+id/rectangle_34"
                android:layout_width="399dp"
                android:layout_height="103dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_34_shape" />

            <ImageView
                android:id="@+id/line_5"
                android:layout_width="400.97644042969dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="103dp"
                android:contentDescription="line_5"
                android:src="@drawable/line_5" />

            <TextView
                android:id="@+id/honda_wave_rsx"
                android:layout_width="187dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="52dp"
                android:fontFamily="Montserrat-Medium"
                android:gravity="center"
                android:text="@string/honda_wave_rsx_string"
                android:textColor="@color/honda_wave_rsx_color"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/nopath___copy__3_"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:contentDescription="nopath___copy__3_"
                android:src="@drawable/nopath___copy__3_10" />

            <TextView
                android:id="@+id/my_dad"
                android:layout_width="93dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="112dp"
                android:layout_marginTop="18dp"
                android:fontFamily="Montserrat-Medium"
                android:gravity="center"
                android:text="@string/my_dad_string"
                android:textColor="@color/honda_wave_rsx_color"
                android:textSize="20sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.189697265625dp"
            android:layout_marginTop="174dp">

            <View
                android:id="@+id/rectangle_34_ek1"
                android:layout_width="399dp"
                android:layout_height="103dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_34_ek1_shape" />

            <ImageView
                android:id="@+id/line_5_ek1"
                android:layout_width="400.97644042969dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="103dp"
                android:contentDescription="line_5_ek1"
                android:src="@drawable/line_5_ek1" />

            <ImageView
                android:id="@+id/nopath___copy__5_"
                android:layout_width="72dp"
                android:layout_height="60dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:contentDescription="nopath___copy__5_"
                android:src="@drawable/nopath___copy__5_" />

            <TextView
                android:id="@+id/my_brother"
                android:layout_width="135dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="18dp"
                android:fontFamily="Montserrat-Medium"
                android:gravity="center"
                android:text="@string/my_brother_string"
                android:textColor="@color/honda_wave_rsx_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yamaha_sirius_"
                android:layout_width="161dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="52dp"
                android:fontFamily="Montserrat-Medium"
                android:gravity="center"
                android:text="@string/yamaha_sirius__string"
                android:textColor="@color/honda_wave_rsx_color"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <View
                android:id="@+id/rectangle_37"
                android:layout_width="414dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_37_shape" />

            <TextView
                android:id="@+id/my_vehicles"
                android:layout_width="99dp"
                android:layout_height="28dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="16dp"
                android:fontFamily="Segoe UI"
                android:text="@string/my_vehicles_string"
                android:textColor="@color/my_vehicles_color"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/icons8_add_60px"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="500dp"
            android:contentDescription="icons8_add_60px"
            android:src="@drawable/icons8_add_60px" />


        <RelativeLayout
            android:id="@+id/group_94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6.189697265625dp"
            android:layout_marginTop="285dp">

            <View
                android:id="@+id/rectangle_34_ek2"
                android:layout_width="399.00003051758dp"
                android:layout_height="103dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_34_ek2_shape" />

            <ImageView
                android:id="@+id/path_12"
                android:layout_width="400.97644042969dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="103dp"
                android:contentDescription="path_12"
                android:src="@drawable/path_12" />

            <ImageView
                android:id="@+id/nopath___copy__5__ek1"
                android:layout_width="72.000030517578dp"
                android:layout_height="60dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="17dp"
                android:contentDescription="nopath___copy__5__ek1"
                android:src="@drawable/nopath___copy__5__ek1" />

            <TextView
                android:id="@+id/me"
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="109dp"
                android:layout_marginTop="18dp"
                android:fontFamily="Montserrat-Medium"
                android:gravity="center"
                android:text="@string/me_string"
                android:textColor="@color/honda_wave_rsx_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yamaha_sirius__ek1"
                android:layout_width="161dp"
                android:layout_height="26dp"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginLeft="107dp"
                android:layout_marginTop="52dp"
                android:fontFamily="Montserrat-Medium"
                android:gravity="center"
                android:text="@string/yamaha_sirius__ek1_string"
                android:textColor="@color/honda_wave_rsx_color"
                android:textSize="18sp" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/group_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/rectangle_12"
            android:layout_width="414dp"
            android:layout_height="73dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/rectangle_12_shape_10" />

        <ImageButton
            android:id="@+id/group_2"
            android:layout_width="37dp"
            android:layout_height="45dp"
            android:layout_marginStart="340dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:contentDescription="group_2"
            android:src="@drawable/group_2" />

        <ImageButton
            android:id="@+id/group_4_2"
            android:layout_width="38dp"
            android:layout_height="44dp"
            android:layout_marginStart="42dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:contentDescription="group_4_2"
            android:src="@drawable/group_4_2" />

        <ImageButton
            android:id="@+id/req_un"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="18dp"
            android:background="@null"
            android:contentDescription="req_un"
            android:src="@drawable/req_un" />

    </RelativeLayout>

</LinearLayout>