<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___47_activity">


    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


        <RelativeLayout
            android:id="@+id/group_186"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/store_image__"
                android:layout_width="107dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="9dp"
                android:fontFamily="Gadugi"
                android:text="@string/store_image___string"
                android:textColor="@color/address__color"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/store_image__a"
                android:layout_width="107dp"
                android:layout_height="25dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="9dp"
                android:fontFamily="Gadugi"
                android:text="*"
                android:textColor="@color/store_image___color"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/icons8_add_camera_128px_1"
                android:layout_width="59dp"
                android:layout_height="58dp"
                android:layout_marginStart="101dp"
                android:layout_marginLeft="101dp"
                android:layout_marginTop="0dp"
                android:contentDescription="icons8_add_camera_128px_1"
                android:src="@drawable/icons8_add_camera_128px_1_ek1" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/group_185"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_186"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp">

            <View
                android:id="@+id/rectangle_88"
                android:layout_width="353dp"
                android:layout_height="116dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_88_shape" />


            <RelativeLayout
                android:id="@+id/group_189"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="9dp">

                <ImageView
                    android:id="@+id/nopath___copy__2_"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="6dp"
                    android:contentDescription="nopath___copy__2_"
                    android:src="@drawable/nopath___copy__2_" />


                <RelativeLayout
                    android:id="@+id/group_183"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="0dp">

                    <View
                        android:id="@+id/ellipse_9"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/ellipse_9_shape" />


                    <RelativeLayout
                        android:id="@+id/group_182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="6dp">

                        <ImageView
                            android:id="@+id/line_19"
                            android:layout_width="9.9140625dp"
                            android:layout_height="9.914306640625dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="line_19"
                            android:src="@drawable/line_19" />

                        <ImageView
                            android:id="@+id/line_20"
                            android:layout_width="9.9140625dp"
                            android:layout_height="9.914306640625dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:contentDescription="line_20"
                            android:src="@drawable/line_20" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_187"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/group_185"
            android:layout_marginStart="22dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/description_"
                android:layout_width="94dp"
                android:layout_height="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:fontFamily="Gadugi"
                android:text="@string/description__string"
                android:textColor="@color/___d_n____can___s_a___ng_c____thay_nh_t___thay_linh_ki_n_color"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/rectangle_39"
                android:layout_width="353dp"
                android:layout_height="298dp"
                android:layout_below="@id/description_"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:padding="10dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rectangle_39_shape"
                android:fontFamily="Segoe UI"
                android:text="@string/___d_n____can___s_a___ng_c____thay_nh_t___thay_linh_ki_n_string"
                android:textColor="@color/___d_n____can___s_a___ng_c____thay_nh_t___thay_linh_ki_n_color"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rectangle_38_shape"
        android:fontFamily="Montserrat"
        android:text="@string/submit_string"
        android:textAllCaps="false"
        android:textColor="@color/store_information_color"
        android:textSize="25sp"
        android:textStyle="bold" android:onClick="clickSubmit"/>


</LinearLayout>