<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iphone_6_7_8_plus___41_activity">

    <RelativeLayout
        android:id="@+id/rectangle_84"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/rectangle_84_shape_41">

        <TextView
            android:id="@+id/status"
            android:layout_width="93dp"
            android:layout_height="24dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="11dp"
            android:fontFamily="Gadugi"
            android:text="@string/status2_string"
            android:textColor="@color/more_color"
            android:textSize="16sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/group_136"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="341dp"
            android:layout_marginTop="9dp">

            <View
                android:id="@+id/rectangle_85"
                android:layout_width="43dp"
                android:layout_height="16dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rectangle_85_hdpi" />

            <View
                android:id="@+id/ellipse_8"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/ellipse_8_shape_41" />

        </RelativeLayout>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/iphone_6_7_8_plus___41"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/content_container"
                android:layout_width="wrap_content"
                android:layout_height="736dp">


                <RelativeLayout
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp">


                    <ImageView
                        android:id="@+id/staticmap"
                        android:layout_width="801dp"
                        android:layout_height="801dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:contentDescription="staticmap"
                        android:src="@drawable/staticmap" />

                    <RelativeLayout
                        android:id="@+id/myself"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="186dp"
                        android:layout_marginTop="330dp">

                        <View
                            android:id="@+id/pin_bg_copy_2"
                            android:layout_width="31dp"
                            android:layout_height="31dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="0dp"
                            android:alpha="0.10000000149012"
                            android:background="@drawable/pin_bg_copy_2_shape" />

                        <View
                            android:id="@+id/pin_bg_copy"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:alpha="0.20000000298023"
                            android:background="@drawable/pin_bg_copy_shape" />

                        <View
                            android:id="@+id/pin_bg"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginStart="11dp"
                            android:layout_marginLeft="11dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/pin_bg_shape" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </ScrollView>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rectangle_82"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_82_shape_41">

        <RelativeLayout
            android:id="@+id/group_132"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="59dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/rectangle_83_ek1"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_83_ek1_shape_41" />

            <TextView
                android:id="@+id/history"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="9dp"
                android:fontFamily="Gadugi"
                android:text="@string/history_string"
                android:textColor="@color/more_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icons8_time_machine_60px"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:contentDescription="icons8_time_machine_60px"
                android:src="@drawable/icons8_time_machine_60px" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group_131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="225dp"
            android:layout_marginTop="30dp">

            <View
                android:id="@+id/rectangle_83"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rectangle_83_shape_41" />

            <TextView
                android:id="@+id/account"
                android:layout_width="67dp"
                android:layout_height="24dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="9dp"
                android:fontFamily="Gadugi"
                android:text="@string/account_string"
                android:textColor="@color/more_color"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/icons8_user_male_60px"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:contentDescription="icons8_user_male_60px"
                android:src="@drawable/icons8_user_male_60px" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
